<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            background: linear-gradient(90deg, #5BBDDB, #A348CE);
            color: #fff;
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
        }

        .header i {
            margin-right: 10px;
        }

        .webcam-container {
            position: relative;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
        }

        #start-button, #stop-button {
            position: absolute;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #start-button:hover, #stop-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #stop-button {
            display: none;
        }

        .label-container {
            display: none;
        }

        .status-container {
            margin: 20px;
        }

        .status-container p {
            font-size: 24px;
            font-weight: bold;
        }

        .status-container #emotion {
            font-weight: bold;
            color: orange;
        }

        .button-container {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .button-container button {
            background-color: white;
            padding: 15px;
            align-items: center;
            border-radius: 5px;
            border-color: #000000;
            margin: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 3.84px rgba(109, 215, 22, 0.25);
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container button:hover {
            background-color: rgba(194, 194, 194, 0.25);
        }

        .button-container button .fa-floppy-disk {
            color: rgb(85, 161, 238);
            margin-right: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="webcam-container" class="webcam-container">
            <button id="start-button" type="button" onclick="init()">Iniciar</button>
            <button id="stop-button" type="button" onclick="stop()">Parar</button>
        </div>
        <div id="label-container" class="label-container"></div>
        <div class="status-container">
            <p id="status">Estado: <span id="emotion">N/A</span> <span id="percentage">0%</span></p>
        </div>
        <div class="button-container">
            <button id="save-button"><i class="fa-solid fa-floppy-disk"></i>Guardar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script>
        const URL = "https://teachablemachine.withgoogle.com/models/_JTx2z6Bw/";

        let model, webcam, labelContainer, maxPredictions;
        let stopLoop = false;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(400, 400, flip);
            await webcam.setup();
            await webcam.play();
            stopLoop = false;
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            document.getElementById("start-button").style.display = 'none';
            document.getElementById("stop-button").style.display = 'block';
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            if (stopLoop) return;
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            let highestProbability = 0;
            let emotion = 'N/A';

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;

                if (prediction[i].probability > highestProbability) {
                    highestProbability = prediction[i].probability;
                    emotion = prediction[i].className;
                }
            }

            document.getElementById("emotion").innerText = emotion;
            document.getElementById("percentage").innerText = (highestProbability * 100).toFixed(0) + '%';
        }

        function stop() {
            stopLoop = true;
            webcam.stop();
            document.getElementById("webcam-container").removeChild(webcam.canvas);
            document.getElementById("stop-button").style.display = 'none';
            document.getElementById("start-button").style.display = 'block';
        }
    </script>
</body>

</html>
